<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent"
                  action="{!c.handleAddItem}"/>
    <aura:handler name="updateItem" event="c:addItemEvent"
                  action="{!c.handleUpdateItem}"/>
    
    <!-- NEW Item FORM -->
    <div class="slds-col slds-col--padded slds-p-top--large">
        
        <c:campingListForm />
        
    </div>
    <!-- / NEW Item FORM -->
    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Items</h3>
        </header>
        
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
            </div>
        </section>
    </div>
    
</aura:component>