<aura:component >
    <aura:attribute name="newExpense" type="Expense__c"
                    default="{ 'sobjectType': 'Expense__c',
                             'Name': '',
                             'Amount__c': 0,
                             'Client__c': '',
                             'Date__c': '',
                             'Reimbursed__c': false }"/>
    <aura:registerEvent name="createExpense" type="c:expensesItemUpdate"/>
	<!-- NEW EXPENSE FORM -->
    <div class="slds-col slds-col--padded slds-p-top--large">
        
        <div aria-labelledby="newexpenseform">
            
            <!-- BOXED AREA -->
            <fieldset class="slds-box slds-theme--default slds-container--small">
                
                <legend id="newexpenseform" class="slds-text-heading--small 
                                                   slds-p-vertical--medium">
                    Add Expense
                </legend>
                
                <!-- CREATE NEW EXPENSE FORM -->
                <form class="slds-form--stacked">
                    
                    <div class="slds-form-element slds-is-required">
                        <div class="slds-form-element__control">
                            <ui:inputText aura:id="expname" label="Expense Name"
                                          class="slds-input"
                                          labelClass="slds-form-element__label"
                                          value="{!v.newExpense.Name}"
                                          required="true"/>
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                        <div class="slds-form-element__control">
                            <ui:inputNumber aura:id="amount" label="Amount"
                                            class="slds-input"
                                            labelClass="slds-form-element__label"
                                            value="{!v.newExpense.Amount__c}"
                                            required="true"/>
                            
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:inputText aura:id="client" label="Client"
                                          class="slds-input"
                                          labelClass="slds-form-element__label"
                                          value="{!v.newExpense.Client__c}"
                                          placeholder="ABC Co."/>
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:inputDate aura:id="expdate" label="Expense Date"
                                          class="slds-input"
                                          labelClass="slds-form-element__label"
                                          value="{!v.newExpense.Date__c}"
                                          displayDatePicker="true"/>
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                        <ui:inputCheckbox aura:id="reimbursed" label="Reimbursed?"
                                          class="slds-checkbox"
                                          labelClass="slds-form-element__label"
                                          value="{!v.newExpense.Reimbursed__c}"/>
                    </div>
                    
                    <div class="slds-form-element">
                        <ui:button label="Create Expense"
                                   class="slds-button slds-button--brand"
                                   press="{!c.clickCreateExpense}"/>
                    </div>
                    
                </form>
                <!-- / CREATE NEW EXPENSE FORM -->
                
            </fieldset>
            <!-- / BOXED AREA -->
            
        </div>
        <!-- / CREATE NEW EXPENSE -->
        
        
        
    </div>
    <!-- / NEW EXPENSE FORM -->
</aura:component>