<apex:page controller="ContactsListController">
    <apex:form >
        <apex:pageBlock title="Contacts List" id="contacts_list">
            
            <!-- Contacts List -->
            <apex:pageBlockTable value="{! contacts }" var="ct">
            
            <apex:column value="{! ct.FirstName }">
                <apex:facet name="header">
                    <apex:commandLink action="{! sortByFirstName }" 
                        reRender="contacts_list"><apex:outputText value="{! $ObjectType.Contact.Fields.FirstName.Label }"/>
                    </apex:commandLink>
                </apex:facet>
            </apex:column>
            
            <apex:column value="{! ct.LastName }">
                <apex:facet name="header">
                    <apex:commandLink action="{! sortByLastName }" 
                        reRender="contacts_list"><apex:outputText value="{! $ObjectType.Contact.Fields.LastName.Label }"/>
                    </apex:commandLink>
                </apex:facet>
            </apex:column>
            <apex:column value="{! ct.Title }"/>
            <apex:column value="{! ct.Email }"/>
                
            </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>
</apex:page>